<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <title>Genshin Impact</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        function load() {

        }
        var log = 0;
        var soundtrack = document.createElement("audio");
        var mus = 0;

        soundtrack.src = "turn.mp3";
        soundtrack.loop = "true";
        soundtrack.volume = 0.1;
        function musicbody() {
            mus++; if (mus == 1) {
                document.getElementById("music").src = "musicon.png";
                soundtrack.play();
            }
        }

        function music(a) {
            mus++;
            switch ($(a).attr("src")) {
                case "musicoff.png":
                    document.getElementById("music").src = "musicon.png";
                    soundtrack.play(); break;
                case "musicon.png":
                    document.getElementById("music").src = "musicoff.png";
                    soundtrack.pause(); break;
            }
        }
        function over() {
            $("#fill").animate({ right: 0 }, 100);
        }
        function over1() {
            $("#fill").animate({ right: 0 }, 100);
            log = 1;
        }
        function out() {
            if (log == 0) {
                $("#fill").animate({ right: '-300px' }, 100);
            }

        }
        function reset() {
            log = 0;
            document.getElementById('login').value = "";
            document.getElementById('password').value = "";
            out();
        }
        function register() {
            console.log("qwrqw");
            $("#registblock").css('z-index', '3');
            $("#filler").css('z-index', '2');
            log = 0;
            document.getElementById('login').value = "";
            document.getElementById('password').value = "";
            out();
        }
        function cancel() {
            $("#registblock").css('z-index', '-1');
            $("#filler").css('z-index', '-1');
            // $("#Login,#email,#passwordReg,#passwordReg1,#regsubmit").value("");
            document.getElementById("loginreg").value = "";
            document.getElementById("email").value = "";
            document.getElementById("passwordReg").value = ""
            document.getElementById("passwordReg1").value = "";

        }







    </script>
    <style>
        .buttons {
            position: absolute;
            top: 0;
            left: -1px;
            background: #000000;
            width: 1920px;
            height: 80px;
            opacity: 0.5;
            z-index: 1;
        }

        #characterimg {
            position: absolute;
            top: 0;
            left: 0px;

        }




        #back {
            position: fixed;
            top: 0;
            left: 0px;
            width: 1920px;
        }

        #music {
            position: fixed;
            z-index: 1;
            top: 15px;
            left: 20px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            -webkit-user-select: none;
        }


        .fractions {
            position: absolute;
            width: 100px;
            height: 80px;
            left: 400px;
            z-index: 1;
            top: -30px;
            font-weight: bold;
            color: white;
            font-size: 40px;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
        }

        #user {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 48px;
            z-index: 2;
        }

        #fill {
            width: 207px;
            height: 200px;
            position: absolute;
            right: -300px;
            top: 80px;
            overflow: hidden;
            /* background: url(zelda.jpg); */
            /* rgb(58,70,156); */

        }

        #fill img {
            /* width: 207px; */
            height: 200px;
            z-index: -2;
            margin-left: -125px;
        }

        #fill input,
        #fill p {
            opacity: 0.7;
        }

        #voi {
            font-size: 40px;
            position: absolute;
            color: white;
            margin-left: 15px;
            top: -30px;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
        }

        #login {
            position: absolute;
            top: 80px;
            margin-left: 15px;
        }

        #password {
            position: absolute;
            top: 120px;
            margin-left: 15px;
        }

        #regist {
            position: absolute;
            top: 135px;
            left: 75px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: white;
        }

        #submit {
            margin-left: 15px;
            top: 150px;
            position: absolute;
        }

        #registblock {
            width: 600px;
            height: 300px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 300px;
            overflow: hidden;
            /* background: rgb(58,70,156); */
            /* border: 15px;
            border-style: solid;
            border-color: rgb(7,155,215); */
            z-index: -1;
        }

        #registblock img {
            height: 300px;

            z-index: -2;
            position: absolute;
        }

        #registblock h1 {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: black;
            margin: 5px 90px;
            font-size: 50px;
        }

        #registblock input,
        #registblock h1 {
            opacity: 0.7;
        }

        #registblock input[type=text] {
            padding: 3px;
            margin: 7px 110px;
            box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            width: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #registblock input[type=password] {
            padding: 3px;
            margin: 7px 110px;
            box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            width: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #registblock input[type=submit] {
            padding: 3px;
            margin: 7px 110px;
            box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            width: 313px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #filler {
            background: black;
            width: 1920px;
            height: 1080px;
            position: absolute;
            top: -14px;
            left: -14px;
            opacity: 0.7;
            z-index: -1;
        }
    </style>
</head>

<body onload="load()" onclick="musicbody()">
    <div id="registblock">
        <img src="regist.jpg" alt="">
        <h1>Регистрация</h1>

        <input id="loginreg" type="text" placeholder="Логин"><br>
        <input id="email" type="text" placeholder="E-mail"><br>
        <input id="passwordReg" type="password" placeholder="Введите пароль"><br>
        <input id="passwordReg1" type="password" placeholder="Подтвердите пароль"><br>
        <input id="regsubmit" type="submit" value="Зарегестрироваться" onclick="cancel()">





    </div>
    <div id="filler" onclick="cancel()"></div>
    <div class="buttons"><img id="music" src="musicoff.png" onclick="music(this)"></div>
    <div class="fractions" onclick='location.href="locations.html"'>
        <p>Фракции</p>
    </div>
    <img id="back" src="location.png">
    <img src="user.png" id="user" onmouseover="over()" onmouseout="out()" onclick="over1()">
    <div id="fill">

        <p id="voi"><strong>Войти</strong></p>
        <input type="text" placeholder="Логин" id="login">
        <input type="password" placeholder="Пароль" id="password">
        <p id="regist" onclick="register()">Регистрация</p>
        <input type="submit" value="Войти" id="submit" onclick="reset()"><img src="login.jpg" alt="">
    </div>
</body>

</html>